# mvc-exceptions

./: .gitignore  .springBeans  README.md  blog.md  blog2.md  build.gradle  manifest.yml  pom-war.xml  pom.xml  settings.gradle
src/main/java/demo/config/: DemoExceptionConfiguration.java  ExceptionConfiguration.java  ResponseDataControllerAdvice.java
src/main/java/demo/filter/: BrokenFilter.java
src/main/java/demo/main/: HomeController.java  Main.java  Profiles.java
src/main/java/demo/utils/: LoggingUtilities.java
src/main/java/demo/web/: ViewMappingController.java
src/main/java/demo1/exceptions/: CustomException.java  DatabaseException.java  InvalidCreditCardException.java  OrderNotFoundException.java  UnhandledException.java
src/main/java/demo1/main/: DemoUtilities.java  LoggingUtilities.java  Main.java  Profiles.java
src/main/java/demo1/web/: BeanLogger.java  ControllerWithoutExceptionHandlers.java  ExampleExceptionHandlerExceptionResolver.java  ExampleSimpleMappingExceptionResolver.java  ExceptionConfiguration.java  ExceptionHandlingController.java  ExtraThymeleafConfiguration.java  ExtraThymeleafConfigurer.java  GlobalControllerExceptionHandler.java  ThymeleafHelper.java
src/main/java/demo2/web/: ControllerWithoutExceptionHandlers.java  GlobalExceptionHandlingControllerAdvice.java
src/main/java/demo3/web/: ExceptionThrowingController.java  SwitchController.java
src/main/java/demo4/web/: ReturnOrRedirectController.java
src/main/java/demo5/web/: ReturnOrRedirectController.java
src/main/resources/: application.properties  mvc-configuration.xml
src/main/resources/public/: styles.css
src/main/resources/templates/: contacts.html  creditCardError.html  databaseError.html  databaseException.html  defaultErrorPage.html  demo5.html  error.html  exceptionPage.html  footer.html  global.html  header.html  index.html  local.html  no-handler.html  support.html  unannotated.html
src/main/webapp/WEB-INF/: support.jsp
