<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mvc-exceptions</artifactId>
	<name>Demo application for Spring Exception Handling Blog</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>demo.main.Main</start-class>
		<java.version>1.8</java.version>
		<spring.version>4.1.0.RELEASE</spring.version>
	</properties>

	<!-- Must inherit from the Spring Boot parent POM. Note that we are using 
		the current snapshot release to get Spring 4.1. -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.7.RELEASE</version>
	</parent>

	<!-- Spring boot automatically picks up any other dependencies that it recognises 
		such as JPA or the Jackson marshaller. -->
	<dependencies>
		<!-- Spring Boot itself. Version number inherited from parent POM. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- RESTful API for monitoring the app. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Tell Spring Boot to setup Thymeleaf for page rendering. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.scala-lang</groupId> -->
<!-- 			<artifactId>scala-library</artifactId> -->
<!-- 			<version>2.10.4</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<!-- Specify entry-point class to run as a Java application -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<mainClass>demo1.main.Main</mainClass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- Allow deployment to Cloud Foundry -->
		<plugins>
			<plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<server>pivotal-cloud-foundry</server>
					<target>https://api.run.pivotal.io</target>
					<space>development</space>
					<appname>mvc-exceptions</appname>
					<url>mvc-exceptions.cfapps.io</url>
					<memory>512</memory>
					<instances>1</instances>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
